<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>忘记密码页面</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
   <style>
		body{
			background: url(assets/i/bg.gif) repeat scroll top left;
		}
  .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 4px 0;
      text-align: center;
      background: #2d3e50;
      font-size: 5px;
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    .header p {
      font-size: 14px;
    }
    #login1{
    	margin-top: 12px;
    	margin-right: 5px;
    }
    #register1{
    	margin-top: 12px;
    	margin-right: 86px;
    }
    a.button{height:30px;width:50px;display:inline-block;}
    a#login1{background-image: url(assets/i/login1.png);}
    a#login1:active{background-image: url(assets/i/login2.png);}
    a#register1{background-image: url(assets/i/register1.png);}
    a#register1:active{background-image: url(assets/i/register2.png);}
  </style>
  <style type="text/css">
  	#login1{
    	margin-top: 12px;
    	margin-right: 5px;
    }
    #register1{
    	margin-top: 12px;
    	margin-right: 86px;
    }
    a.button{height:30px;width:50px;display:inline-block;}
    a#login1{background-image: url(assets/i/login1.png);}
    a#login1:active{background-image: url(assets/i/login2.png);}
    a#register1{background-image: url(assets/i/register1.png);}
    a#register1:active{background-image: url(assets/i/register2.png);}
  </style>
  <script src="assets/js/vCode.js"></script>  
  <script>
        onload = function () {
            var container1 = document.getElementById("vCode1");
            var code1 = new vCode(container1);
            document.getElementById("btn1").addEventListener("click", function () {
                alert(code1.verify(document.getElementById("code1").value));
            }, false);
            var container2 = document.getElementById("vCode2");
            var code2 = new vCode(container2, {
                len: 5,
                bgColor: "#444444",
                colors: [
                    "#DDDDDD",
                    "#DDFF77",
                    "#77DDFF",
                    "#99BBFF",
                    //"#7700BB",
                    "#EEEE00"
                ]
            });
            document.getElementById("btn2").addEventListener("click", function () {
                alert(code2.verify(document.getElementById("code2").value));
            }, false);
        };
    </script>
</head>

<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="index.html"><img src="assets/i/logo.png" width="40px"/></a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li><a href="index.html">热门</a></li>
        <li><a href="#">广场</a></li>
        <li><a href="schoolSideIndex.html">窝窝</a></li>
        <li><a href="#">助手</a></li>
        
        <!--<li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
            下拉菜单 <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
            <li class="am-dropdown-header">标题</li>
            <li><a href="#">1. 默认样式</a></li>
            <li><a href="#">2. 基础设置</a></li>
            <li><a href="#">3. 文字排版</a></li>
            <li><a href="#">4. 网格系统</a></li>
          </ul>
        </li>-->
      </ul>

      <div class="am-topbar-right" style="margin-right: -80px;">
        <a href="register.html" class="button" id="register1"></a>
      </div><!--注册按钮-->

      <div class="am-topbar-right">
        <a href="login.html" class="button" id="login1"></a>
      </div><!--登陆按钮-->
    </div>
  </div>
</header>
<div style="height: 200px;"></div>	<!--空白-->
<div class="am-g" >
	<div class="am-u-sm-4" style="height: 400px;"></div>
  
  <div class="am-u-sm-4" style="background-color: white;height:400px;">
    <p style="float: right;font-size: 5px;padding: 5px;">忘记密码，验证帐号密保更改密码！</p>
    <br />
    <hr />
<form style="margin-left: 13%;">
	<div>
		<p style="display: inline;padding: 12.1%;">帐号:</p>
		<input type="text" />
	</div>
	<br />
	<div style="padding-left: 8%;">
		<span>密保问题:</span>
		<select name="questionPassword" id="questionPassword" style="margin-left: 8.6%;font-size: 14.4px;">
						<option value="1">1、初中的学校名称是？</option>
						<option value="2">2、最好的伙伴是？</option>
						<option value="3">3、最爱的人是？</option>
						<option value="4">4、父亲的姓名是？</option>
						<option value="5">5、母亲的姓名是？</option>
						<option value="6">6、所在企业名称？</option>
						<option value="7">7、身份证后四位？</option>
						<option value="8">8、我的大学辅导员？</option>
						<option value="9">9、我高中的班主任？</option>							
						<option value="10">10、我的爱好是？</option>
					</select>
	</div>
	<br />
	<div>
		<p style="display: inline;padding: 8%;">密保答案:</p>
		<input type="text" />
	</div>
	<br />
	<div style="width: 100%;height: 40%;">
		<p style="display: inline;padding: 10%;">验证码:</p>
				<input type="text" id="code1" style="width: 24%;"/>
        <div id="vCode1" style="width:15%; height: 23px; border: 2px solid #ccc; margin-top: 2%; display: inline-block;"></div>
    		<!--<button id="btn1">验证</button>-->
	</div>

	<br />
	<input type="button"value="上一步" style="margin-left: 30%;"/>
	<input type="button"value="下一步" style="margin-left: 10%;background-color: orangered;"/>
	
</form>
  </div>
  <div class="am-u-sm-4"></div>
</div>
<div style="height: 80px;"></div>
<footer class="footer"style="width: 100%;position: absolute;bottom: 0;top: 100%;margin-top: 10%;">
      <p >友情链接：<a href="#">派睿工作室</a> | <a href="href="http://www.nsu.edu.cn" target="_blank"">成都东软学院</a> | <a href="#">成都东软教务系统</a> | <a href="#">微东软</a></p>
	  <p>Adress：四川省成都市都江堰青城山镇东软大道1号  邮编 611844</p>
	  <p>派睿科技提供技术支持 川ICP 备 06012610号</p>
</footer>

</body>
</html>

