<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>窝窝主页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/logo.png"><!--标签logo-->
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <link type="text/css" rel="stylesheet" href="assets/css/carousel.css">
<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="assets/js/carousel.js"></script>
  <style>
  		body{ margin:0; padding:0;
  		position:absolute; 
top:0; 
left:0; 
height:100%; 
width:100%; 
background-image:url(assets/i/hotbg.jpg); 
background-position: center 0; 
background-repeat: no-repeat; 
background-attachment:fixed; 
background-size: cover; 
-webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */ 
-o-background-size: cover;/* 兼容Opera */ 
zoom: 1;
  		} 

	#table1 tr td{
		width: 191px;
		height: 141px;
		border: 1px solid red;
		display: inline-block;
		margin-left: 5px;
		margin-bottom: 5px;
	}
	#table2 tr td{
		width: 293px;height: 287px;
		display: inline-block;
		border: 1px solid red;
		margin-left: 5px;
		margin-right: 0px;		
	}
	#table2{
		margin-left: 392px;
		margin-top: -438px;
	}
	#table3 tr td{
		width: 144px;height: 141px;
		display: inline-block;
		margin-left: 5px;
	}
		#table3{
		margin-left: 392px;
		margin-top: 5px;
	}	
    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 4px 0;
      text-align: center;
      background: #2d3e50;
      font-size: 5px;
    }
    #login1{
    	margin-top: 12px;
    	margin-right: 5px;
    }
    #register1{
    	margin-top: 12px;
    	margin-right: 86px;
    }
    a.button{height:30px;width:50px;display:inline-block;}
    a#login1{background-image: url(assets/i/login1.png);}
    a#login1:active{background-image: url(assets/i/login2.png);}
    a#register1{background-image: url(assets/i/register1.png);}
    a#register1:active{background-image: url(assets/i/register2.png);}
    a.fabu{height:100px;width:100px;display:inline-block;}
    a#fabu{background-image: url(assets/i/playground/fabu.png);}
    a#fabu:active{background-image: url(assets/i/playground/enfabu.png);}
    .clickbox:hover{height: 100px;}
    .clickbox{height: 60px;}
    .container { margin:150px auto; max-width:1000px;}
  </style>
  
</head>
<body >
	
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="index.html"><img src="assets/i/logo.png" width="40px" style="margin-left: -46px;"/></a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li ><a href="index.html">热门</a></li>
        <li class="am-active"><a href="playground.html">广场</a></li>
        <li><a href="schoolSideIndex.html">窝窝</a></li>
        <li><a href="#">助手</a></li>
      </ul>

      <div class="am-topbar-right" style="margin-right: -80px;">
        <a href="register.html" class="button" id="register1"></a>
      </div><!--注册按钮-->

      <div class="am-topbar-right">
        <a href="login.html" class="button" id="login1"></a>
      </div><!--登陆按钮-->
    </div>
  </div>
</header>
<div style="height: 1px;"></div>	<!--空白-->
    <div style="width: 980px;margin: 0 auto;">
		<div  style="width: 980px;height: 400px;margin-top: -120px;margin-left: -1%;margin-right: auto;margin-bottom: -50px;">
			<div class="container">
<div class="pictureSlider poster-main" data-setting='{"width":1000,"height":270,"posterWidth":640,"posterHeight":270,"scale":0.8,"autoPlay":true,"delay":8000,"speed":300}'>
	<div class="poster-btn poster-prev-btn"></div>
    <ul class="poster-list">
    	<li class="poster-item"><a href="#"><img src="test1.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="test2.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="test3.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="test4.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="test5.jpg" width="100%" height="100%"></a></li>
        <li class="poster-item"><a href="#"><img src="test6.jpg" width="100%" height="100%"></a></li>
        
    </ul>
    <div class="poster-btn poster-next-btn"></div>
</div>
</div>
<script>
$(function(){
	Carousel.init($(".pictureSlider"));
});
</script>
			
			
			
			
<!--轮播图片-->
		</div>
		<div style="width: 192px;height: 1200px;display: inline-block;float: left;">
			<a href="#"><div class="clickbox" style="width: 190px;margin-bottom: 6px;background-color: crimson;"></div></a>
			<a href="#"><div class="clickbox" style="width: 190px;margin-bottom: 6px;background-color: greenyellow;"></div></a>
			<a href="#"><div class="clickbox" style="width: 190px;margin-bottom: 6px;background-color: cornflowerblue;"></div></a>
			<a href="#"><div class="clickbox" style="width: 190px;margin-bottom: 6px;background-color: palevioletred;"></div></a>
			<a href="#"><div class="clickbox" style="width: 190px;margin-bottom: 6px;background-color: darkorange;"></div></a>
			<a href="#"><div class="clickbox" style="width: 190px;margin-bottom: 10px;background-color: chocolate;"></div></a>
			<a href="#"><div class="clickbox" style="width: 190px;height: 260px;margin-bottom: 6px;background-color: cornflowerblue;"></div></a>
		</div><!--左边部分-->
		<div style="width: 782px;height: 1200px;display: inline-block;float: right;">
			<div>
				<input type="text" style="height: 100px;width: 550px;display: inline-block;position: relative;top: -47px;" />
				<div style="width: 60px;height: 100px;background-color: crimson;margin-left: 6px;display: inline-block;"></div>
				<div style="width: 58px;height: 100px;background-color: grey;display: inline-block;margin-left: -6px;"></div>
				<a href="#" class="fabu" id="fabu"></a>
			</div>
			<div style="width: 780px;height: 480px;background-color: white;margin-top: -30px;">
				<img src="tu.png"/>
			</div>
			<div style="width: 780px;height: 480px;background-color: white;margin-top: 10px;">
				<img src="tu.png"/>
			</div>
		</div><!--右边部分-->

    </div><!--内容部分-->
<div style="height: 40px;"></div>
<footer class="footer" style="width: 100%;position: absolute;top: 220%;">
      <p >友情链接：<a href="#">派睿工作室</a> | <a href="href="http://www.nsu.edu.cn" target="_blank"">成都东软学院</a> | <a href="#">成都东软教务系统</a> | <a href="#">微东软</a></p>
	  <p>Adress：四川省成都市都江堰青城山镇东软大道1号  邮编 611844</p>
	  <p>派睿科技提供技术支持 川ICP 备 06012610号</p>
</footer>
<div id="con"></div>




<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>

