<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>注册成功页面</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
  body{
  	background: url(assets/i/bg.gif) repeat scroll top left;
  }
  .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 4px 0;
      text-align: center;
      background: #2d3e50;
      font-size: 5px;
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    .header p {
      font-size: 14px;
    }
    
  </style>
  <style type="text/css">
  	#login1{
    	margin-top: 12px;
    	margin-right: 5px;
    }
    #register1{
    	margin-top: 12px;
    	margin-right: 86px;
    }
    a.button{height:30px;width:50px;display:inline-block;}
    a#login1{background-image: url(assets/i/login1.png);}
    a#login1:active{background-image: url(assets/i/login2.png);}
    a#register1{background-image: url(assets/i/register1.png);}
    a#register1:active{background-image: url(assets/i/register2.png);}
  </style>
</head>

<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="index.html"><img src="assets/i/logo.png" width="40px"/></a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li><a href="index.html">热门</a></li>
        <li><a href="#">广场</a></li>
        <li><a href="schoolSideIndex.html">窝窝</a></li>
        <li><a href="#">助手</a></li>
        
        <!--<li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
            下拉菜单 <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
            <li class="am-dropdown-header">标题</li>
            <li><a href="#">1. 默认样式</a></li>
            <li><a href="#">2. 基础设置</a></li>
            <li><a href="#">3. 文字排版</a></li>
            <li><a href="#">4. 网格系统</a></li>
          </ul>
        </li>-->
      </ul>

      <div class="am-topbar-right" style="margin-right: -80px;">
        <a href="register.html" class="button" id="register1"></a>
      </div><!--注册按钮-->

      <div class="am-topbar-right">
        <a href="login.html" class="button" id="login1"></a>
      </div><!--登陆按钮-->
    </div>
  </div>
</header>
<div style="height: 165px;"></div>	<!--空白-->
<div class="am-g" >
	<div class="am-u-sm-3" style="height: 400px;"></div>
  <div class="am-u-sm-6" style="background-color: rgba(255,255,255,0.2);height:400px">
    <div>
    	<p style="display: inline;float: right;font-size: 50%;">您已成功注册东软小窝会员，现在可以直接<a style="color: orangered;"href="login.html">登录</a></p>
    	
    </div>
    <br />
    <hr>
    
    <br>
		<div style="text-align: center;">
			<div style="color: red;font-weight: bold;">恭喜你！用户名您已注册成功！</div>
		<div style="font-size: 50%;color: white;margin-bottom: 12%;">欢迎您来到东软小窝，赶快去逛逛吧！</div>
		<a style="color: white;"href="login.html"><input type="button" style="background-color: orangered;" value="立即登录"/></a>
		</div>
		
    
  </div>
  <div class="am-u-sm-2"></div>
</div>
<div style="margin-top: 26%;"></div>
<footer class="footer"style="width: 100%;margin-bottom: -1%;">
      <p >友情链接：<a href="#">派睿工作室</a> | <a href="href="http://www.nsu.edu.cn" target="_blank"">成都东软学院</a> | <a href="#">成都东软教务系统</a> | <a href="#">微东软</a></p>
	  <p>Adress：四川省成都市都江堰青城山镇东软大道1号  邮编 611844</p>
	  <p>派睿科技提供技术支持 川ICP 备 06012610号</p>
</footer>

</body>
</html>

