<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>窝窝主页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/logo.png"><!--标签logo-->
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
  		body{ margin:0; padding:0;
  		position:absolute; 
top:0; 
left:0; 
height:100%; 
width:100%; 
background-image:url(assets/i/hotbg.jpg); 
background-position: center 0; 
background-repeat: no-repeat; 
background-attachment:fixed; 
background-size: cover; 
-webkit-background-size: cover;/* 兼容Webkit内核浏览器如Chrome和Safari */ 
-o-background-size: cover;/* 兼容Opera */ 
zoom: 1;
  		} 

	#table1 tr td{
		width: 191px;
		height: 141px;
		border: 1px solid red;
		display: inline-block;
		margin-left: 5px;
		margin-bottom: 5px;
	}
	#table2 tr td{
		width: 293px;height: 287px;
		display: inline-block;
		border: 1px solid red;
		margin-left: 5px;
		margin-right: 0px;		
	}
	#table2{
		margin-left: 392px;
		margin-top: -438px;
	}
	#table3 tr td{
		width: 144px;height: 141px;
		display: inline-block;
		margin-left: 5px;
	}
		#table3{
		margin-left: 392px;
		margin-top: 5px;
	}	
    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 4px 0;
      text-align: center;
      background: #2d3e50;
      font-size: 5px;
    }
    #login1{
    	margin-top: 12px;
    	margin-right: 5px;
    }
    #register1{
    	margin-top: 12px;
    	margin-right: 86px;
    }
    a.button{height:30px;width:50px;display:inline-block;}
    a#login1{background-image: url(assets/i/login1.png);}
    a#login1:active{background-image: url(assets/i/login2.png);}
    a#register1{background-image: url(assets/i/register1.png);}
    a#register1:active{background-image: url(assets/i/register2.png);}
  </style>
  
</head>
<body >
	
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="index.html"><img src="assets/i/logo.png" width="40px" style="margin-left: -46px;"/></a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="index.html">热门</a></li>
        <li><a href="#">广场</a></li>
        <li><a href="schoolSideIndex.html">窝窝</a></li>
        <li><a href="#">助手</a></li>
      </ul>

      <div class="am-topbar-right" style="margin-right: -80px;">
        <a href="register.html" class="button" id="register1"></a>
      </div>

      <div class="am-topbar-right">
        <a href="login.html" class="button" id="login1"></a>
      </div>
    </div>
  </div>
</header>
<div style="height: 63px;"></div>	<!--空白-->
    <div style="width: 1020px;margin: 0 auto;">
		<table id="table1" cellspacing="5">
			<tr>
				<td style="background-color: #5dc7fb;">1</td>
				<td style="background-color: #ffcc00;">2</td>
			</tr>
			<tr>
				<td style="background-color: #007aff;">3</td>
				<td style="background-color: #4bda64;">4</td>
			</tr>
			<tr>
				<td style="background-color: #8f8e94;">5</td>
				<td style="background-color: #5dc7fb;">6</td>
			</tr>
		</table><!--左侧表格-->
		<table id="table2">
			<tr>
				<td style="background-color: #FFFFFF;">7</td>
				<td style="background-color: #FFFFFF;">8</td>
			</tr>
		</table>
		<table id="table3">
			<tr>
				
			<td style="background-color: #ff2c53;">9</td>
			<td style="background-color: #4bda64;">10</td>
			<td style="background-color: #FFFFFF;">11</td>
			<td style="background-color: #FFFFFF;">12</td>
			</tr>
		</table>
    </div><!--内容部分-->
<div style="height: 40px;"></div>
<footer class="footer" style="width: 100%;position: absolute;top: 100%;">
      <p >友情链接：<a href="#">派睿工作室</a> | <a href="href="http://www.nsu.edu.cn" target="_blank"">成都东软学院</a> | <a href="#">成都东软教务系统</a> | <a href="#">微东软</a></p>
	  <p>Adress：四川省成都市都江堰青城山镇东软大道1号  邮编 611844</p>
	  <p>派睿科技提供技术支持 川ICP 备 06012610号</p>
</footer>
<div id="con"></div>




<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>

